<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ListFragment"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/back" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment"
                android:name="com.example.test.view.fragment.Setting"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

            </androidx.fragment.app.FragmentContainerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <EditText
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/recherche"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:paddingEnd="20dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="19dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:src="@drawable/search" />

        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/category_item" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>