<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.HomeFragment"
    android:background="@color/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_back"
            android:name="com.example.test.view.fragment.Setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.fragment.app.FragmentContainerView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="306dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/nom" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingTop="40dp"
            android:paddingEnd="30dp"
            android:paddingBottom="40dp">

            <ImageView
                android:id="@+id/lesson_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/learn_menu"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="20dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="203dp"
                android:layout_height="85dp"
                android:fontFamily="@font/snowburst_one"
                android:text="@string/lessons"
                android:textAllCaps="true"
                android:textSize="42sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="@+id/lesson_image"
                app:layout_constraintEnd_toEndOf="@+id/lesson_image"
                app:layout_constraintHorizontal_bias="0.783"
                app:layout_constraintStart_toStartOf="@+id/lesson_image"
                app:layout_constraintTop_toTopOf="@+id/lesson_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingTop="40dp"
            android:paddingEnd="30dp"
            android:paddingBottom="40dp">

            <ImageView
                android:id="@+id/quizz_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/game_menu"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="31dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="178dp"
                android:layout_height="80dp"
                android:fontFamily="@font/snowburst_one"
                android:text="@string/quizz"
                android:textAllCaps="true"
                android:textSize="42sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="@+id/quizz_image"
                app:layout_constraintEnd_toEndOf="@+id/quizz_image"
                app:layout_constraintHorizontal_bias="0.132"
                app:layout_constraintStart_toStartOf="@+id/quizz_image"
                app:layout_constraintTop_toTopOf="@+id/quizz_image"
                app:layout_constraintVertical_bias="0.494" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>